[power rearLED]
type: gpio
pin: gpio14
initial_state: off
#restart_klipper_when_powered: False
#   If set to True, Moonraker will schedule a "FIRMWARE_RESTART" to command
#   after the device has been powered on. If it isn't possible to immediately
#   schedule a firmware restart (ie: Klippy is disconnected), the restart
#   will be postponed until Klippy reconnects and reports that startup is
#   complete.  Prior to scheduling the restart command the power device will
#   always check Klippy's state.  If Klippy reports that it is "ready", the
#   FIRMWARE_RESTART will be aborted as unnecessary.
#   The default is False.

[power topLED]
type: gpio
pin: gpio23
initial_state: off

[power exhaustFan]
type: gpio
pin: gpio18
initial_state: off

#[power hotendFan]
#type: gpio
#pin: gpio18
#initial_state: off